#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    sys_prev_desktop: sys_prev_desktop {
      compatible = "zmk,behavior-macro";
      label = "Prev Desktop";
      #binding-cells = <0>;
      bindings = <
        &macro_tap
        &kp LC
        &kp LG
        &kp LEFT_ARROW
      >;
    };

    sys_next_desktop: sys_next_desktop {
      compatible = "zmk,behavior-macro";
      label = "Next Desktop";
      #binding-cells = <0>;
      bindings = <
        &macro_tap
        &kp LC
        &kp LG
        &kp RIGHT_ARROW
      >;
    };
    
    ctrl_c_macro: ctrl_c_macro {
      compatible = "zmk,behavior-macro";
      label = "Ctrl C";
      #binding-cells = <0>;
      bindings = <&kp LC(C)>;
    };

    ctrl_v_macro: ctrl_v_macro {
      compatible = "zmk,behavior-macro";
      label = "Ctrl V";
      #binding-cells = <0>;
      bindings = <&kp LC(V)>;
    };

    ctrl_a_macro: ctrl_a_macro {
      compatible = "zmk,behavior-macro";
      label = "Ctrl A";
      #binding-cells = <0>;
      bindings = <&kp LC(A)>;
    };
  };
};

/ {
  combos {
    combo_capslock {
      timeout-ms = <30>;
      key-positions = <39 51>;
      bindings = <&kp CAPS_LOCK>;
    };

    combo_ctrl_c {
      timeout-ms = <30>;
      key-positions = <28 29>; // S + D
      bindings = <&ctrl_c_macro>;
    };

    combo_ctrl_v {
      timeout-ms = <30>;
      key-positions = <29 30>; // D + F
      bindings = <&ctrl_v_macro>;
    };

    combo_ctrl_a {
      timeout-ms = <30>;
      key-positions = <30 31>; // F + G
      bindings = <&ctrl_a_macro>;
    };
  };
};

/ {
  scroll_encoder: scroll_encoder {
    compatible = "zmk,behavior-sensor-rotate";
    #sensor-binding-cells = <0>;
    bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    tap-ms = <100>;
  };
};

&mmv_input_listener {
  input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
  input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
  acceleration-exponent = <1>;
  time-to-max-speed-ms = <100>;
  delay-ms = <0>;
};

&mmv {
  time-to-max-speed-ms = <500>;
  acceleration-exponent = <1>;
  trigger-period-ms = <16>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_ZERO {
      bindings = <
        &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp UP_ARROW
        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE

        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp DOWN_ARROW
        &kp Y &kp U &kp I &kp O &kp P &kp BSLH

        &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp LEFT_ARROW
        &kp H &kp J &kp K &kp L &kp SEMI &kp APOS

        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp RIGHT_ARROW
        &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT

        &kp C_MUTE &kp LEFT_GUI &mo 4 &kp SPACE &kp LCTRL &kp RS(RA(RC(RIGHT_GUI)))
        &kp ENTER &kp ESC &mo 1 &kp ENTER &kp RCTRL &kp MINUS
      >;
      sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
      display-name = "BASE";
    };

    layer_ONE {
      bindings = <
        &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &mmv MOVE_UP
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F12 &kp DEL

        &trans &kp PG_UP &kp UP &kp PG_DN &trans &trans &trans
        &trans &trans &trans &trans &kp UNDER &kp PLUS

        &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans
        &trans &trans &trans &trans &kp LBRC &kp RBRC

        &trans &trans &trans &trans &trans &trans
        &mmv MOVE_RIGHT &trans &trans &trans &to 0 &to 2 &to 3

        &kp C_MUTE &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
      sensor-bindings = <&scroll_encoder>;
      display-name = "NAV";
    };

    layer_TWO {
      bindings = <
        &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &mmv MOVE_UP
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F12 &kp DEL

        &trans &kp PG_UP &kp UP &kp PG_DN &trans &trans &trans
        &trans &trans &trans &trans &kp UNDER &kp PLUS

        &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans
        &trans &trans &trans &trans &kp LBRC &kp RBRC

        &trans &trans &trans &trans &trans &trans
        &mmv MOVE_RIGHT &trans &trans &trans &to 0 &trans &to 3

        &kp C_MUTE &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
      sensor-bindings = <&scroll_encoder>;
      display-name = "ONE";
    };

    layer_THREE {
      bindings = <
        &kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &mmv MOVE_UP
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans

        &trans &bt BT_CLR &bt BT_CLR_ALL &trans &trans &trans &mmv MOVE_DOWN
        &trans &trans &kp F11 &kp F12 &trans &trans

        &trans &out OUT_USB &out OUT_BLE &trans &trans &trans &mmv MOVE_LEFT
        &trans &trans &trans &trans &trans &trans

        &trans &trans &trans &trans &trans &trans &mmv MOVE_RIGHT
        &trans &trans &trans &to 0 &to 2 &trans

        &trans &trans &trans &trans &trans &mkp LCLK
        &trans &trans &trans &trans &trans &trans
      >;
      sensor-bindings = <&scroll_encoder>;
      display-name = "TWO";
    };

    layer_FOUR {
      bindings = <
        &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &mmv MOVE_UP
        &kp F6 &kp F7 &kp F8 &kp F9 &kp F12 &kp DEL

        &trans &sys_prev_desktop &kp UP &sys_next_desktop &trans &trans &trans
        &trans &trans &trans &trans &kp UNDER &kp PLUS

        &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans
        &trans &trans &trans &trans &kp LBRC &kp RBRC

        &trans &trans &trans &trans &trans &trans
        &mmv MOVE_RIGHT &trans &trans &trans &to 0 &to 2 &to 3

        &kp C_MUTE &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
      sensor-bindings = <&scroll_encoder>;
      display-name = "SYS";
    };
  };
};

